<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/preview_loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/preview_layout">

            <com.neverim.ubergarage.ExpandableHeightGrid
                android:id="@+id/preview_cardView"
                android:scaleType="fitCenter"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:isScrollContainer="false"
                android:layout_marginTop="25dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:background="@drawable/round_outline"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/preview_mapView"
                android:layout_below="@id/preview_cardView"
                android:layout_alignStart="@id/preview_cardView"
                android:layout_alignEnd="@id/preview_cardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_outline"
                android:outlineProvider="background"
                map:mapType="hybrid"
                map:uiZoomGestures="true"
                map:uiRotateGestures="true"/>

            <TextView
                android:id="@+id/preview_card_price"
                android:layout_alignBaseline="@id/preview_card_price_value"
                android:layout_alignStart="@id/preview_mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/price"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/preview_card_price_value"
                android:layout_marginStart="85dp"
                android:layout_below="@id/preview_mapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:hint="@string/priceValue"
                android:background="@null"/>

            <TextView
                android:id="@+id/preview_card_location"
                android:layout_alignStart="@id/preview_mapView"
                android:layout_below="@id/preview_card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:text="@string/location"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/preview_card_location_value"
                android:layout_marginStart="85dp"
                android:layout_below="@id/preview_card_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:maxLength="50"
                android:background="@null"/>

            <CheckBox
                android:id="@+id/preview_card_feature_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_card_location"
                android:layout_alignStart="@id/preview_card_location"
                android:text="@string/tools"
                android:layout_marginTop="8sp"
                android:clickable="false"
                android:checked="true"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorPrimary">
            </CheckBox>

            <CheckBox
                android:id="@+id/preview_card_feature_lift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/preview_card_feature_tools"
                android:layout_alignBottom="@id/preview_card_feature_tools"
                android:layout_alignStart="@id/preview_card_location_value"
                android:layout_marginStart="15dp"
                android:text="@string/lift"
                android:clickable="false"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorPrimary">
            </CheckBox>

            <CheckBox
                android:id="@+id/preview_card_feature_ph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_card_feature_tools"
                android:layout_alignStart="@id/preview_card_feature_tools"
                android:text="@string/ditch"
                android:clickable="false"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorPrimary">
            </CheckBox>

            <CheckBox
                android:id="@+id/preview_card_feature_ph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/preview_card_feature_ph1"
                android:layout_alignBottom="@id/preview_card_feature_ph1"
                android:layout_alignStart="@id/preview_card_price_value"
                android:layout_marginStart="15dp"
                android:text="@string/climate"
                android:clickable="false"
                android:checked="true"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorPrimary">
            </CheckBox>

            <CheckBox
                android:id="@+id/preview_card_feature_ph3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_card_feature_ph2"
                android:layout_alignStart="@id/preview_card_feature_tools"
                android:text="@string/security"
                android:clickable="false"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorPrimary">
            </CheckBox>

            <CheckBox
                android:id="@+id/preview_card_feature_ph4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/preview_card_feature_ph3"
                android:layout_alignBottom="@id/preview_card_feature_ph3"
                android:layout_alignStart="@id/preview_card_price_value"
                android:layout_marginStart="15dp"
                android:text="@string/tireMount"
                android:clickable="false"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorPrimary">
            </CheckBox>

            <TextView
                android:id="@+id/preview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_card_feature_ph3"
                android:layout_alignStart="@id/preview_card_feature_ph3"
                android:layout_alignEnd="@id/preview_cardView"
                android:layout_marginTop="8sp"
                android:padding="8dp"
                android:gravity="start|top"
                android:textColor="@color/colorAccent"
                android:background="@drawable/button_rect"
                android:outlineProvider="background"
                android:text="" />

            <Button
                android:id="@+id/preview_button_purchase"
                android:layout_below="@id/preview_description"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/button_rect"
                android:text="@string/rent"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>

            <ToggleButton
                android:id="@+id/preview_favorite_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@id/preview_card_price"
                android:layout_toStartOf="@id/preview_favorite_view"
                android:background="@drawable/toggle_button"
                android:textOn=""
                android:textOff=""
                android:visibility="gone"/>

            <TextView
                android:id="@+id/preview_favorite_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/preview_favorite_btn"
                android:layout_alignEnd="@id/preview_mapView"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>